<?xml version="1.0" encoding="UTF-8"?><project name="Etude de cas merise" company="" webLink="http://" view-date="2019-02-01" view-index="0" gantt-divider-location="811" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="28" order="0"/>
        <field id="tpd4" name="Date de début" width="14" order="1"/>
        <field id="tpd5" name="Date de fin" width="10" order="2"/>
        <field id="tpc2" name="Responsable" width="46" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc2" name="Responsable" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="3FI-Github" color="#00cccc" meeting="true" start="2019-02-07" duration="0" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="Baudier, Thys, Durand"/>
        </task>
        <task id="1" name="Présentation méthode merise" color="#66ff33" meeting="false" start="2019-02-07" duration="6" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="Baudier, Thys, Durand"/>
        </task>
        <task id="3" name="MOT de étude de cas" color="#ff6666" meeting="false" start="2019-02-14" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="Baudier, Thys, Durand"/>
        </task>
        <task id="4" name="MCD étude de cas" color="#6666ff" meeting="false" start="2019-02-21" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="Baudier, Thys, Durand"/>
        </task>
        <task id="5" name="MLD étude de cas" color="#8cb6ce" meeting="false" start="2019-02-21" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="Baudier, Thys, Durand"/>
        </task>
        <task id="6" name="MPD et BD dans le SGBDR" color="#999900" meeting="false" start="2019-02-21" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="Baudier, Thys, Durand"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="123" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="229" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="114" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="88" visible="true"/>
        <displaycolumn property-id="tpc2" order="3" width="376" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
